# gateway

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gateway/: Constants.java  CustomRouteLocator.java  CustomZuulConfig.java  GatewayApplication.java  RefreshRouteService.java
src/main/java/gateway/authentication/data/: Client.java  ClientRepository.java
src/main/java/gateway/authentication/endpoint/: ClientEndpoint.java  ClientRolesEndpoint.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/gateway/authentication/util/: SimpleSaltHash.java
src/main/java/gateway/authorization/data/: ClientRoles.java  ClientRolesBean.java  ClientRolesRepository.java  GatewayPolicy.java  GatewayPolicyRepository.java  ServiceRoute.java  ServiceRouteRepository.java
src/main/java/gateway/authorization/endpoint/: GatewayPolicyEndpoint.java  PolicyEndpoint.java  RouteEndpoint.java  ServiceRouteEndpoint.java
src/main/java/gateway/common/: BaseResponse.java  Constants.java  HttpMethod.java
src/main/java/gateway/common/error/: AppErrorAttributes.java  AppException.java  Err.java  ErrResponse.java
src/main/java/gateway/endpoint/: BaseResponse.java  ClientEndpoint.java  ClientRolesEndpoint.java  GatewayPolicyEndpoint.java  LoginRequest.java  LoginResponse.java  RouteEndpoint.java  ServiceRouteEndpoint.java
src/main/java/gateway/error/: AppErrorAttributes.java  AppException.java  Err.java  ErrResponse.java
src/main/java/gateway/policy/: CachePolicyManager.java  DbPolicyManager.java  PermissionManager.java  PolicyEndpoint.java
src/main/java/gateway/token/: RSAKeyPairReader.java  Token.java  TokenManager.java
src/main/resources/: application-dev.yml
(+15 files in other folders)
