buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath("se.transmode.gradle:gradle-docker:1.2")
        //classpath("com.github.jnr:jnr-ffi:2.1.1") // required by docker gradle plugin
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'docker'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'api-gateway'
    version = '1.0.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // The Dalston and Edgware release trains build on Spring Boot 1.5.x, and are not expected to work with Spring Boot 2.0.x.
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3"
    }
}

dependencies {

    //compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'

    compile 'com.nimbusds:nimbus-jose-jwt:5.9'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.guava:guava:24.1-jre'

    compile 'org.freemarker:freemarker:2.3.28'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    runtime 'mysql:mysql-connector-java:5.1.46'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'com.googlecode.log4jdbc:log4jdbc:1.2'

}
